#MQTT connection
mqtt.host=192.168.0.26
mqtt.port=1883
mqtt.protocol=tcp

publishTopic=pc/out
subscribeTopic=pc/in

nircmd=C:\\Users\\Piotr\\Downloads\\nircmd.exe

message.on=
message.off=${nircmd} exitwin poweroff
message.audio-pc=${nircmd} setdefaultsounddevice "G\u0142o\u015Bniki"
message.audio-tv=${nircmd} setdefaultsounddevice "SAMSUNG"
message.audio-amp=${nircmd} setdefaultsounddevice "Realtek Digital Output"